.menu-container {
    position: relative;
    background-color: var(--content_boxes_color);
    padding: 1.5em;
    border-radius: 7px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    transition: 0.4s;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    grid-row: span 3;
}

.menu-header {
    width: 100%;
    height: 5vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid var(--boundary_light_color);
}

.new-item-button {
    display: inline-block;
    height: 100%;
    font-size: 2em;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--icon_hover_color);
    transition: 0.4s;
    cursor: pointer;
}

.new-item-button:hover {
    color: var(--text_color);
}

.menu-items-container {
    display: flex;
    justify-content: start;
    align-items: start;
    flex-direction: column;
    gap: 16px;
    padding: 16px 0;
    overflow-y: scroll;
}

.menu-item {
    width: 100%;
    min-height: 2em;
    background-color: var(--main_background_color);
    border-radius: 7px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 16px;
}

.menu-item span {
    color: var(--text_color);
    font-weight: 500;
}

@media (max-width: 770px) {
    .menu-container {
        grid-row: auto;
    }
}

/* add menu form styles*/
.form-organizer {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: start;
    align-items: start;
    padding: 1em;
}

.add-menu-item-form {
    width: 40%;
    display: grid;
    grid-template-columns: 80%;
    grid-template-rows: repeat(3, 4em);
    gap: 1.2em;
}

.menu-input-label {
    color: var(--text_color);
    font-weight: 500;
    height: 100%;
}

.menu-select-fields {
    height: 1.5em;
    margin: 0.5em;
}

.menu-list-display-container {
    display: inline-block;
    width: 60%;
    height: 260px;
    position: relative;
    overflow-wrap: break-word;
    border-radius: 15px;
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.2);
    padding: 0.5em;
}

.menu-list-display-container span {
    display: inline-block;
    font-size: 0.9em;
    background-color: #c2c2fd;
    padding: 0.3em;
    margin: 0.1em;
    color: var(--text_color);
    text-wrap: nowrap;
    border-radius: 15px;
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.2);
}

.menu-list-display-container span i {
    transition: 0.4s;
}

.menu-list-display-container span i:hover {
    color: var(--icon_hover_color);
    cursor: pointer;
}

.menu-list-display-container button {
    position: absolute;
    bottom: 10px;
    right: 10px;

    width: 100px;
    height: 35px;
    font-size: 0.95em;
    text-align: center;
    cursor: pointer;
    background-color: var(--text_color);
    color: var(--content_boxes_color);
    border: none;
    padding: 0.6em;
    border-radius: 6px;
    transition: 0.5s;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    border: 2px solid var(--text_color);
    display: flex;
    justify-content: center;
    align-items: center;

}

.menu-list-display-container button:hover {
    background-color: var(--content_boxes_color) !important;
    color: var(--sideBar_color);
    border: 2px solid var(--sideBar_color);
}

@media (max-width: 895px) {
    .form-organizer {
        flex-direction: column;
    }

    .add-menu-item-form {
        width: 100%;
    }

    .menu-list-display-container {
        width: 100%;
        height: 150px;
    }
}

@media (max-width: 615px) {
    .menu-list-display-container span {
        font-size: 0.7em;
    }

    .menu-list-display-container button {
        width: 80px;
        height: 25px;
        font-size: 0.8em;
    }
}

@media (max-width: 480px) {
    .menu-list-display-container span {
        font-size: 0.9em;
    }

    .add-menu-item-form {
        height: 35%;
    }

    .menu-list-display-container {
        width: 100%;
        height: 65%;
    }
}