.maintenance-container {
    position: relative;
    grid-column: span 2;
    grid-row: span 2;
    background-color: var(--content_boxes_color);
    padding: 1.5em;
    border-radius: 7px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    transition: 0.4s;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.maintenance-header {
    width: 100%;
    height: 5vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid var(--boundary_light_color);
}

.maintenance-info-container {
    display: flex;
    justify-content: start;
    align-items: start;
    flex-direction: column;
    gap: 16px;
    padding: 16px 0;
    overflow-y: scroll;
    height: 100%;
}

.maintenance-info {
    width: 100%;
    background-color: var(--main_background_color);
    border-radius: 7px;
    padding: 5px 16px;
    min-height: 2em;
    height: 45px;
}

.action-header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
}

.action-header span {
    color: var(--text_color);
    font-size: 1.4em;
    transition: 0.5s;
    font-weight: 400;
}

.action-details {
    position: relative;
    opacity: 0;
    z-index: -1;
    transform: translateY(-10px);
    width: 100%;
    display: flex;
    justify-content: start;
    align-items: start;
    flex-direction: column;
    gap: 0.2em;
    padding: 0 1em 1em 0;
}

.action-details span,
.action-details p {
    color: var(--dark_text_color);
}

#selected-action {
    height: fit-content;
}

#selected-action .action-details {
    opacity: 1;
    z-index: 1;
    transform: translateY(10px);
}

#selected-action .action-header span {
    transform: rotate(180deg);
}

/* add maintenance action form styles */

.new-maintenance-info-form {
    width: 100%;
    height: 100%;
    padding: 1em;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(5, 2.8em);
    gap: 1.2em;
}

.new-maintenance-info-form textarea {
    grid-column:  span 2;
    grid-row: span 2;
    display: block;
    font-size: 1em;
    background-color: var(--content_boxes_color);
    color: var(--background_color_one);
    border: none;
    padding: 0.4em;
    resize: none;
    transition: 1s;
    border-radius: 7px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

.new-maintenance-info-form textarea:focus {
    outline: none;
    border: 1px solid var(--sideBar_color);
}

.new-maintenance-info-form textarea:focus::placeholder {
    color: var(--light_text_color);
}

@media (max-width: 870px) {
    .new-maintenance-info-form {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(7, 2.8em);
    }
.new-maintenance-info-form textarea {
    grid-column: auto;
}
}