.rest-view {
    position: relative;
    width: 100%;
    height: 100%;
    padding: 1em;
    display: grid;
    grid-template-columns: 30% 30% 40%;
    grid-template-rows: repeat(3, 1fr);
    gap: 1em;
}

.restaurant-details {
    grid-column: span 2;
}

@media (max-width: 915px) {
    .rest-view {
        grid-template-columns: 25% 25% 50%;
    }
}

@media (max-width: 770px) {
    .rest-view {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
        row-gap: 1em;
        column-gap: 0;
    }

    .restaurant-details {
        grid-column: span;
    }
}